const route = {
  root: '首页',
  '(base)_home': '首页',
  '(base)_system': '系统管理',
  '(base)_system_role': '角色管理',
  '(base)_system_role_[...slug]': '角色管理详情',
  '(base)_system_user': '用户管理',
  '(base)_system_user_[id]': '用户详情',
  '(base)_multi-menu': '多级菜单',
  '(base)_multi-menu_first': '菜单 1',
  '(base)_multi-menu_first_one': '菜单 1-1',
  '(base)_multi-menu_first_two': '菜单 1-2',
  '(base)_multi-menu_second': '菜单 2',
  '(base)_multi-menu_second_one': '菜单 2-1',
  '(base)_multi-menu_second_one_child-home': '菜单 2-1-1',
  '(base)_error': '错误页',
  '(base)_error_403': '403',
  '(base)_error_404': '404',
  '(base)_error_500': '500',
  '(base)_multi-menu_third': '菜单 3',
  '(base)_multi-menu_third_child': '菜单 3-1',
  '(base)_document': '文档',
  '(base)_document_react': 'React 文档',
  '(base)_document_vite': 'Vite 文档',
  '(base)_document_router-link': '路由文档 (外链)',
  '(base)_document_admin-docs': '项目文档',
  '(base)_document_admin-docs-link': '项目文档 (外链)',
  '(base)_user-center': '个人中心',
  '(base)_project-intro': '项目介绍',
  '(base)_function': '功能',
  '(base)_mock': 'Mock',
  '(blank)_login': '登录',
  '(blank)_login_code-login': '验证码登录',
  '(blank)_login_register': ' 注册账号',
  '(blank)_login_reset-pwd': '重置密码',
  '(blank)_login-out': '退出登录',
  '(base)_annotation': '标注管理',
  '(base)_annotation_project': '项目管理',
  '(base)_annotation_project_[id]': '项目详情',
  '(base)_annotation_collect': '图片采集',
  '(base)_annotation_camera_[projectid]': '摄像头采集',
  '(base)_annotation_annotate': '图片标注',
  notFound: '页面不存在',
  403: '无权限',
  404: '页面不存在',
  500: '服务器错误'
};

export default route;
