const route = {
  root: 'Home',
  '(base)_home': 'Home',
  '(base)_system': 'System',
  '(base)_system_role': 'Role Management',
  '(base)_system_role_[...slug]': 'Role Management Detail',
  '(base)_system_user': 'User Management',
  '(base)_system_user_[id]': 'User Management Detail',
  '(base)_multi-menu': 'Multi Menu',
  '(base)_multi-menu_first': 'Menu 1',
  '(base)_multi-menu_first_one': 'Menu 1-1',
  '(base)_multi-menu_first_two': 'Menu 1-2',
  '(base)_multi-menu_second': 'Menu 2',
  '(base)_multi-menu_second_one': 'Menu 2-1',
  '(base)_multi-menu_second_one_child-home': 'Menu 2-1-1',
  '(base)_error': 'Error Page',
  '(base)_error_403': '403',
  '(base)_error_404': '404',
  '(base)_error_500': '500',
  '(base)_multi-menu_third': 'Menu 3',
  '(base)_multi-menu_third_child': 'Menu 3-1',
  '(base)_document': 'Document',
  '(base)_document_react': 'React Document',
  '(base)_document_vite': 'Vite Document',
  '(base)_document_router-link': 'Router Document (external link)',
  '(base)_document_admin-docs': 'Project Docs',
  '(base)_document_admin-docs-link': 'Project Docs (external link)',
  '(base)_user-center': 'User Center',
  '(base)_project-intro': 'Project Introduction',
  '(base)_function': 'Function',
  '(base)_mock': 'Mock',
  '(blank)_login': 'Login',
  '(blank)_login_code-login': 'Code Login',
  '(blank)_login_register': 'Register Account',
  '(blank)_login_reset-pwd': 'Reset Password',
  '(blank)_login-out': 'Login Out',
  '(base)_annotation': 'Annotation',
  '(base)_annotation_project': 'Project Management',
  '(base)_annotation_project_[id]': 'Project Detail',
  '(base)_annotation_collect': 'Image Collection',
  '(base)_annotation_camera_[projectid]': 'Camera Capture',
  '(base)_annotation_annotate': 'Image Annotation',
  notFound: 'Page Not Found',
  403: 'No Permission',
  404: 'Page Not Found',
  500: 'Server Error'
};

export default route;
